# textdomain:pxs_default

Mars Stone=
Proxima Stone=
Proxima Sand=
Tiny Proxima Stone=
Proxima Coal Ore=
Proxima Glowing Coal Ore=
Alienflower=
Original Alienflower=
Stone Stick=
Corundum=
Blue Corundum=
Topas=
Blue Topas=
Red Topas=
Yellow Topas=
Orange Topas=
Gray Topas=
Purple Topas=
Pink Topas=
Brown Topas=
Green Topas=
Titanium lump=
Uranium lump=
